spring.datasource.url=jdbc:mysql://springboot-todo.cuilhy09a6cw.eu-central-1.rds.amazonaws.com/springboot_todo?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=springboot-psw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]
