spring.datasource.url=jdbc:mysql://mysqldb:3306/springboot_todo?serverTimezone=UTC
spring.datasource.username=sb_todo
spring.datasource.password=springboot-psw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.config.import=optional:file:.env[.properties]
